:root {
  --color-dark: #2e2f42;
  --color-light: #ffffff;
  --color-cloud: #f4f4fd;
  --color-cornflower: #e7e9fc;
  --color-slate: #434455;
  --color-interactive-hover: #404bbf;
  --color-interactive-normal: #4d5ae5;
  --color-light-slate: #8E8F99;;
  --card-set-gap: 24px;
  --transition-parameters: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--color-slate);
  background-color: var(--color-light);
  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}


.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  margin-bottom: 72px;
}

.list-content-item {
  background-color: var(--color-light);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------------- cards content ---------- */
.flex-grid-gap {
  display: flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;
  color: rgb(34, 144, 144);
}

.grid-image {
  width: 100%;
}

.list-content-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  /*margin-top: 32px;*/
  margin-bottom: 8px;
}

.item-description {
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  /*margin-bottom: 8px;
  padding-bottom: 32px;*/
}

/* -------------HEADER------------- */
.page-header {

  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--color-interactive-normal);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.span-logo {
  color: var(--color-dark);
}

.menu-list {
  display: flex;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.link-nav {
  display: block;
  padding: 24px 0;
  color: var(--color-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition-parameters);
}

.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-item {
  color: var(--color-slate);
  font-style: normal;
  transition: color var(--transition-parameters);
}

.link-nav:hover,
.link-nav:focus,
.contact-item:hover,
.contact-item:focus {
  color: var(--color-interactive-hover);
}
.current-underlined {
  position: relative;
  color: var(--color-interactive-hover);
}
.current-underlined::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius:2px;
  background-color: var(--color-interactive-hover);
}

/* -------------END-HEADER------------- */

/* ------------- HERO ------------- */
.hero {
  max-width: 1440px;
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 188px 0;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.title-hero {
  font-weight: 700;
  font-size: 52px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  overflow-wrap: normal;
  text-align: center;
  margin: 0 auto 48px auto;
  max-width: 496px;
  padding: 0;
}

.modal-button {
  height: 56px;
  min-width: 169px;
  border: none;
  background: var(--color-interactive-normal);
  color: var(--color-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition-parameters);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-interactive-hover);
}
/* ------------- MODAL WINDOW end------------- */
/* ------------- END HERO ------------- */
.strengths {
  padding: 120px 0;
  text-align: left;
}

.strength-list-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);

}

/* alternative
.strength-list-item::before {
  display: block;
  content: "";
  height: 112px;
  background-color: var(--color-cloud);
  background-size: auto 64px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin: 0 0 8px;
  
}
.icon-strategy:before {
  background-image: url(../images/antenna.svg);
}
.icon-punctuality:before {
  background-image: url(../images/clock.svg);
}
.icon-diligence:before {
  background-image: url(../images/diagram.svg);
}
.icon-tech:before {
  background-image: url(../images/astronaut.svg);
}

-------alternative-------- */

.strengths-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin: 0 0 8px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--color-cloud);
  border-radius: 4px;
}
.strengths-icon {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------- WORK  3-d section -------- */
.work {
  padding-bottom: 120px;
}

.work-item {
  width: calc((100% - 2*var(--card-set-gap)) / 3);
}

/* ---------------4st section ------------ */
.team {
  background-color: var(--color-cloud);
  text-align: center;
  padding-top: 120px;
  padding: 120px 0;
}

.team-item {
  width: calc((100% - 3*var(--card-set-gap)) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*.social-links-block {
padding: 32px 0;
}
*/
.card-description {
  padding: 32px 0;
} 
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-links-item {
 width: 40px;
 height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-interactive-normal);
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-parameters);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-interactive-hover);
}

.social-link-icon{
  fill: var(--color-cloud);
}
/* ============= CUSTOMERS ============ */
.customers {
  height: 440px;
  padding: 120px 0;
}
.customers-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  }
.customer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  transition: border-color var(--transition-parameters), color var(--transition-parameters);
  }
.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-interactive-hover);
  color: var(--color-interactive-hover);
}
.customer-icon {
  width: 104px;
  height: 56px;
  
  fill: currentColor;
}

/*============= FOOTER ============*/
.footer {
  background-color: var(--color-dark);
  color: var(--color-cloud);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container-flex {
  display: flex;
  align-items: baseline;
 /* gap: 120px;*/
}
.margin-div-footer {
  margin-right: 120px;
}
.footer-logo {
   color: var(--color-interactive-normal);
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
} 

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer .span-logo {
  color: var(--color-cloud);
}

.studio-social {
 /* width: 208px;
  height: 80px;*/
  margin-right: 80px;
}

.footer-section-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-interactive-normal);
  border-radius: 50%;
  transition: background-color var(--transition-parameters);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.subscribe-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.input-subscribe-wrapper {
  /*display: block;*/
  margin-right: 24px;
}

.input-subscribe {
  /*display: inline-block;*/
  width: 264px;
  height: 40px;
  padding-left: 16px;
  color: var(--color-light);
  background-color: transparent;
  border: 1px solid var(--color-light);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.input-subscribe::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-light);
}

/*.subscribe-submit-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
*/
.subscribe-submit {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  border: none;
  background: var(--color-interactive-normal);
  color: var(--color-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--transition-parameters);
}

.subscribe-submit:hover,
.subscribe-submit:focus {
  background-color: var(--color-interactive-hover);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--color-light);
}
/* ------------- MODAL WINDOW ------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--transition-parameters),
  visibility var(--transition-parameters);
}

.modal-form {
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  padding: 72px 24px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  transition: transform var(--transition-parameters);
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding:0;
  background: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-parameters), border var(--transition-parameters);
}
.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--color-interactive-hover);
  border:none;
}
.modal-close-button:hover .icon-close,
.modal-close-button:focus .icon-close {
  fill: var(--color-light);
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  }

.modal-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-bottom: 16px;
}
.contact-item {
  margin-bottom: 8px;
}

.contact-item-comment {
  margin-bottom: 16px;
}

.contact-input-wrapper {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.contact-input-icon-wrapper {
  position: relative;
}

.contact-input-icon-wrapper-my {
  position: relative;
  margin-top: 4px;
}
/*
.contact-input-name { 
  display: block;
  margin-bottom: 4px;
  /*font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-light-slate);
}
*/
.contact-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid;
  border-color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-parameters);
}

.contact-input:focus,
.user-message:focus {
  border-color: var(--color-interactive-normal);
}

.contact-input:focus+.contact-input-icon {
  fill: var(--color-interactive-normal);
}
.contact-input-icon {
  /*display: block;*/
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--color-dark);
  transition: fill var(--transition-parameters);
}

.user-comment {
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    outline: transparent;
    transition: border-color var(--transition-parameters)
}
.user-comment:focus {
  border-color: var(--color-interactive-normal)
}
.user-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.checkbox-policy-item{
  margin-bottom: 24px;
}

.checkbox-policy-lable {
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  cursor: pointer;
}

.check-icon-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background: var(--color-light);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.checkbox-policy-wrapper {
  /*display: flex;
  align-items: center;*/
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  margin-bottom: 24px;
}

.check-icon {
  /*border: 1px solid #2e2f42;
  border-radius: 2px;*/
  fill: transparent;
  background-color: transparent;
  outline: none;
  
  }

.policy-link {
  color: var(--color-interactive-normal);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.policy-checkbox:checked+.checkbox-policy-lable>
.check-icon-span {
  background-color: var(--color-interactive-hover);
  border: none;
  border-color: var(--color-interactive-hover);
   fill: var(--color-light);
  outline: var(--color-interactive-hover);
}

.policy-checkbox:checked+.checkbox-policy-lable>
.check-icon-span .check-icon {
  background-color: var(--color-interactive-hover);
  border: none;
  fill: var(--color-light);
  outline: var(--color-interactive-hover);
}

.checkbox-policy-wrapper:hover>.check-icon,
.checkbox-policy-wrapper:focus>.check-icon {
  border-color: var(--color-interactive-hover)
}




.contact-submit {
  height: 56px;
  min-width: 169px;
  border: none;
  background: var(--color-interactive-normal);
  color: var(--color-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition-parameters);
}

.contact-submit:hover,
.contact-submit:focus {
  background-color: var(--color-interactive-hover);
}
/* ------------- MODAL WINDOW end------------- */

/* ---------------------------------------Portfolio --------*/
.gallery {
  padding: 96px 0 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
}

.filter-item {
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  background-color: var(--color-cloud);
  color: var(--color-interactive-normal);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  cursor: pointer;
  transition: color var(--transition-parameters), background-color var(--transition-parameters), 
  border-color var(--transition-parameters),
  box-shadow var(--transition-parameters);
}

.filter-item:hover,
.filter-item:focus {
  color: var(--color-light);
  background-color: var(--color-interactive-hover);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.flex-grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  flex-basis: calc((100% - 2*var(--card-set-gap))/3);
 /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);*/
}
.gallery-item-link {
  display: block;
  transition: box-shadow var(--transition-parameters);
 }
 .gallery-item-link:hover,
 .gallery-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.gallery-item-border {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.wrapper-portfolio-imge {
  position: relative;
  overflow: hidden;
}

  .gallery-item-link:hover .overlay-description,
  .gallery-item-link:focus .overlay-description {
  transform: translateY(0);
  }
  .overlay-description {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--color-interactive-normal);
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform var(--transition-parameters);
    color: var(--color-cloud);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    overflow: auto;
  }

/*Portfolio END*/